<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <link rel="icon" href="assets/images/mylogo.png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <meta name="viewport" content="width=device_width initial-scale=1">
    <meta name="theme-color" content="black">
    <link rel="stylesheet" href="assets/style/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <style>

        body>header{
            background: black;
            position: fixed;
            height: 75px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            margin: 0;
        }
        body>header a{
            color: white;
            text-decoration: none;
        }
        body>header>ul{
            list-style: none;
            top: 0;
            right: 10px;
            position: absolute;
            margin: 30px;
        }
        body>header>ul>li{
            display: inline-block;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }
        body>header>ul>li>a:hover{
            cursor: pointer;
            color: yellow;
        }
        body>header>img{
            width: 150px;
            position: relative;
            padding-top: 0;
            z-index: 5;
        }

        body>main>section{
            background: #161616;
            margin: 0;
        }
        .title{
            color: white;
            font-size: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #assignment{
            height: 721px;
            margin: 0;
            padding-top: 100px;
        }



        body>footer{
            background: black;
            position: relative;
            height:100px;
        }
        body>footer>ul{
            list-style: none;
            left: 550px;
            position: absolute;
        }
        body>footer>ul>li{
            display: inline-block;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/images/mylogo_header.png" height="75">
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</header>
<main>
    <section id="assignment">
        <p class="title">CSS Assignments</p>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>


    </section>
</main>
<footer>
    <ul>
        <li><a href="" target="_blank"><img src="assets/icon/ic_fb.png" height="50" width="50"></a></li>
        <li><a href="" target="_blank"><img src="assets/icon/ic_inster.png" height="50" width="50"></a></li>
        <li><a href="http://linkedin.com/in/bimalsha-hasanthi-91ba32203" target="_blank"><img src="assets/icon/ic_linkedIn.png" height="50" width="50"></a></li>
        <li><a href="mailto: bimalshahasanthi@gmail.com" target="_blank"><img src="assets/icon/ic_mail.png" height="50" width="50"></a></li>
        <li><a href="https://github.com/BimalshaHasanthi" target="_blank"><img src="assets/icon/ic_github.png" height="50" width="50"></a></li>
    </ul>
</footer>
</body>
</html>