<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link rel="icon" href="assets/images/mylogo.png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <meta name="keyword" content="portfolio,bimalsha">
    <meta name="description" content="This is bimalsha's portfolio">
    <meta name="viewport" content="width=device_width initial-scale=1">
    <meta name="theme-color" content="black">
    <!--meta http-equiv="refresh" content="5"--->


    <style>
        body>header{
            background: black;
            position: fixed;
            height: 75px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            margin: 0;
        }
        body>header>ul{
            list-style: none;
            top: 0;
            right: 10px;
            position: absolute;
            margin: 30px;
        }
        body>header>ul>li{
            display: inline-block;
            color: white;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }
        body>header>ul>li:hover{
            cursor: pointer;
            color: yellow;
        }
        body>header>img{
            width: 200px;
            position: relative;
            padding-top: 0;
            z-index: 5;
        }

        body>main>section{
            background: #161616;
            margin: 0;
        }

        #page1{
            height: 721px;
            margin: 0;
        }

        #page1>p:nth-child(2){
            font-size: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            z-index: 5;
            padding-top: 400px;

        }

        #page1>p:nth-child(3){
            font-size: 30px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            color: white;
            z-index: 5;

        }

        #page1>img{
            margin: 0;
            align-items: center;
            justify-content: center;
            z-index: 5;
            display: flex;
        }

        #page1>ul{
            list-style: none;
            top: 510px;
            left: 527px;
            position: absolute;
            margin: 35px;
        }

        #page1>ul>li{
            display: inline-block;
            font-size: 20px;
            margin-right: 10px;
            margin-top: 10px;
        }

        body>main>section>p{
            color: white;
        }

        #page2{
            height: 721px;
            margin: 0;
        }

        #title{
            color: white;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;

        }


        #page2>section>div>p{
            color: white;
            font-size: 20px;
            z-index: 5;
        }




        body>footer{
            background: black;
            position: relative;
            height:100px;
        }

        body>footer>ul{
            list-style: none;
            left: 550px;
            position: absolute;
        }

        body>footer>ul>li{
            display: inline-block;
            font-size: 20px;
            margin-right: 10px;
            margin-top: 5px;
        }


    </style>
</head>
<body>

<header>
    <img src="assets/images/mylogo_header.png" height="75">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Project</li>
        <li>Contact</li>
    </ul>
</header>

<main>
    <section id="page1">
        <img src="" height="">
        <p>Hi, I'm Bimalsha Hasanthi</p>
        <p>Full-Stack Developer</p>
        <ul>
            <li><img src="assets/icon/ic_fbB.png" height="50" width="50"></li>
            <li><img src="assets/icon/ic_insterB.png" height="50" width="50"></li>
            <li><img src="assets/icon/ic_linkedInB.png" height="50" width="50"></li>
            <li><img src="assets/icon/ic_mailB.png" height="50" width="50"></li>
            <li><img src="assets/icon/ic_githubB.png" height="50" width="50"></li>
        </ul>
    </section>

    <section id="page2">
        <p id="title">About Me</p>
        <p>I enjoy turning complex problems into simple and user friendly software solution and I have curious to learn new things.</p>
        <section>
            <div>
                <p>Name : Bimalsha Hasanthi.</p>
                <p>Age : 21</p>
                <p>Address : Galle, Sri Lanka.</p>
                <p>Email : bimalshahasanthi@gmil.com</p>
                <p>Phone : +94770690506</p>
                <p>Language : English</p>
            </div>
        </section>
    </section>

    <section></section>

    <section>
        <img src="" height="">
        <img src="" height="">
        <img src="" height="">
        <img src="" height="">
        <img src="" height="">
        <img src="" height="">
    </section>

    <section>

    </section>

    <section></section>

    <section></section>

    <section>
        <h1>Contact</h1>
        <h3>Have a question or want to work togetter?</h3>
    </section>
</main>

<footer>
    <ul>
        <li><img src="assets/icon/ic_fb.png" height="50" width="50"></li>
        <li><img src="assets/icon/ic_inster.png" height="50" width="50"></li>
        <li><img src="assets/icon/ic_linkedIn.png" height="50" width="50"></li>
        <li><img src="assets/icon/ic_mail.png" height="50" width="50"></li>
        <li><img src="assets/icon/ic_github.png" height="50" width="50"></li>
    </ul>
</footer>

</body>
</html>





