<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="icon" href="assets/images/mylogo.png">
    <link rel="stylesheet" href="assets/style/normalize.css">
    <meta name="viewport" content="width=device_width initial-scale=1">
    <meta name="theme-color" content="black">
    <link rel="stylesheet" href="assets/style/fontawesome-free-6.0.0-beta3-web/css/all.css">

    <style>

        body>header{
            background: black;
            position: fixed;
            height: 75px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            margin: 0;
        }
        body>header a{
            color: white;
            text-decoration: none;
        }
        body>header>ul{
            list-style: none;
            top: 0;
            right: 10px;
            position: absolute;
            margin: 30px;
        }
        body>header>ul>li{
            display: inline-block;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 10px;
            font-family: "Montserrat Medium";
        }
        body>header>ul>li>a:hover{
            cursor: pointer;
            color: yellow;
        }
        body>header>img{
            width: 150px;
            position: relative;
            padding-top: 0;
            z-index: 5;
        }

        body>main>section{
            background: #161616;
            position: relative;
            display: inline-block;
        }
        .title{
            color: white;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Montserrat Medium";

        }
        #project{
            width: 100%;
            height: 100%;
            margin: 0;
            padding-bottom: 100px;
        }
        div{
            display: inline;
        }
        div img{
            width: 29vw;
            height: 50vh;
            margin: 20px;
            margin-bottom: 55px;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: yellow;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 28px;
            padding-bottom: 5px;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        body>footer{
            background: black;
            position: relative;
            height:100px;
            margin: 0;
        }
        body>footer>ul{
            list-style: none;
            left: 550px;
            position: absolute;
        }
        body>footer>ul>li{
            display: inline-block;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 10px;
        }
        body>footer>p{
            position: absolute;
            margin: 0;
            color: white;
            z-index: 6;
            font-family: "Montserrat Light";
            bottom: 5px;
            left: 650px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/images/mylogo_header.png" height="75">
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</header>
<main>
    <section id="project">
        <p class="title">Projects</p>
        <section>
            <div class="container">
                <img src="assets/images/project1.jpg">
                <a href="https://github.com/BimalshaHasanthi/Student_Management_System-Array.git" target="_blank"> <div class="centered">Student Management System (Array)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project2.jpg">
                <a href="https://github.com/BimalshaHasanthi/Room_Reservation_System-UI.git" target="_blank"> <div class="centered">Room Reservation System (UI)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project3.jpg">
                <a href="https://github.com/BimalshaHasanthi/Parking_System-MVC.git" target="_blank"> <div class="centered">Parking System (MVC)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project4.jpg">
                <a href="https://github.com/BimalshaHasanthi/POS_System-MVC.git" target="_blank"> <div class="centered">POS System (MVC)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project5.jpg">
                <a href="https://github.com/BimalshaHasanthi/Vehicle_Rental_System-MVC.git" target="_blank"> <div class="centered">Vehicle Rental System (MVC)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project4.jpg">
                <a href="https://github.com/BimalshaHasanthi/POS_System-Layered.git" target="_blank"> <div class="centered">POS System (Layered)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project6.jpg">
                <a href="https://github.com/BimalshaHasanthi/Student_Registration_System-Hibernate.git" target="_blank"> <div class="centered">Student Registration System (Hibernate-Layered)</div></a>
            </div>
            <div class="container">
                <img src="assets/images/project4.jpg">
                <a href="https://github.com/BimalshaHasanthi/Student_Registration_System-Hibernate.git" target="_blank"> <div class="centered">POS System (Web)</div></a>
            </div>
        </section>

    </section>
</main>
<footer>
    <ul>
        <li><a href="" target="_blank"><img src="assets/icon/ic_fb.png" height="50" width="50"></a></li>
        <li><a href="" target="_blank"><img src="assets/icon/ic_inster.png" height="50" width="50"></a></li>
        <li><a href="http://linkedin.com/in/bimalsha-hasanthi-91ba32203" target="_blank"><img src="assets/icon/ic_linkedIn.png" height="50" width="50"></a></li>
        <li><a href="mailto: bimalshahasanthi@gmail.com" target="_blank"><img src="assets/icon/ic_mail.png" height="50" width="50"></a></li>
        <li><a href="https://github.com/BimalshaHasanthi" target="_blank"><img src="assets/icon/ic_github.png" height="50" width="50"></a></li>
    </ul>
    <p>Bimalsha Hasanthi @ 2021</p>
</footer>
</body>
</html>